<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-674"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-134"/>
        </scene>
        <!--Conversation Controller-->
        <scene sceneID="rUW-dp-iA2">
            <objects>
                <viewController id="ygc-a8-amu" customClass="PGTConversationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhM-o0-hpF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDL-3e-0VX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVN-Oa-ZIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-8f-XpL">
                                <rect key="frame" x="16" y="119" width="568" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-tW-KQn">
                                <rect key="frame" x="16" y="81" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="send"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-U5-H1Q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="OeX-vk-evx">
                                        <connections>
                                            <action selector="backButtonClicked:" destination="ygc-a8-amu" id="G4W-kR-45L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="MxI-7N-bbP"/>
                                    <barButtonItem systemItem="add" id="6uy-EH-BcQ">
                                        <connections>
                                            <action selector="addButtonClicked:" destination="ygc-a8-amu" id="hgo-rg-Ti4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-cc-7gY">
                                <rect key="frame" x="548" y="80" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="ygc-a8-amu" eventType="touchUpInside" id="zPq-UE-iVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgr-tW-KQn" firstAttribute="top" secondItem="vS5-U5-H1Q" secondAttribute="bottom" constant="9" id="3wy-H4-vc6"/>
                            <constraint firstItem="Jhj-8f-XpL" firstAttribute="top" secondItem="Mgr-tW-KQn" secondAttribute="bottom" constant="8" id="8Hq-cu-5xs"/>
                            <constraint firstItem="qZ8-cc-7gY" firstAttribute="trailing" secondItem="rVN-Oa-ZIa" secondAttribute="trailingMargin" id="8v4-NN-KDQ"/>
                            <constraint firstItem="Jhj-8f-XpL" firstAttribute="leading" secondItem="rVN-Oa-ZIa" secondAttribute="leadingMargin" id="BWX-ST-ef8"/>
                            <constraint firstItem="Jhj-8f-XpL" firstAttribute="trailing" secondItem="rVN-Oa-ZIa" secondAttribute="trailingMargin" id="ERq-Yf-epp"/>
                            <constraint firstItem="qZ8-cc-7gY" firstAttribute="leading" secondItem="Mgr-tW-KQn" secondAttribute="trailing" constant="8" id="FUp-II-KvF"/>
                            <constraint firstItem="vS5-U5-H1Q" firstAttribute="top" secondItem="xhM-o0-hpF" secondAttribute="bottom" constant="8" id="GaY-Qd-tvr"/>
                            <constraint firstItem="Jhj-8f-XpL" firstAttribute="bottom" secondItem="rVN-Oa-ZIa" secondAttribute="bottomMargin" id="KOa-jp-EEo"/>
                            <constraint firstItem="qZ8-cc-7gY" firstAttribute="top" secondItem="vS5-U5-H1Q" secondAttribute="bottom" constant="8" id="OkP-Tz-bdj"/>
                            <constraint firstItem="Mgr-tW-KQn" firstAttribute="leading" secondItem="rVN-Oa-ZIa" secondAttribute="leadingMargin" id="W5z-gg-g5M"/>
                            <constraint firstItem="vS5-U5-H1Q" firstAttribute="leading" secondItem="rVN-Oa-ZIa" secondAttribute="leadingMargin" constant="-16" id="Wwp-pb-Kb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vS5-U5-H1Q" secondAttribute="trailing" constant="-16" id="srX-Fm-WXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="qZ8-cc-7gY" id="TCa-8R-eyp"/>
                        <outlet property="inputText" destination="Mgr-tW-KQn" id="GIo-mc-G8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpi-it-xRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="671"/>
        </scene>
        <!--Contacts Controller-->
        <scene sceneID="KFi-Dq-1gU">
            <objects>
                <tableViewController id="Ybl-9j-0BZ" customClass="PGTContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="6T6-KN-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="ZFz-Gm-Of8" detailTextLabel="XEE-k8-mME" imageView="bgK-OT-Puo" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="4jQ-ky-Urj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jQ-ky-Urj" id="asM-PN-KZT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFz-Gm-Of8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEE-k8-mME">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="bgK-OT-Puo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ygc-a8-amu" kind="presentation" identifier="conversation" modalPresentationStyle="overFullScreen" id="DQv-ux-n04"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybl-9j-0BZ" id="oGB-2Q-1sA"/>
                            <outlet property="delegate" destination="Ybl-9j-0BZ" id="D6f-Re-QUG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gfg-7J-GhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0f-Hh-cGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="795"/>
        </scene>
        <!--Item-->
        <scene sceneID="a7T-eL-X7I">
            <objects>
                <viewController id="6Ej-7K-IvS" customClass="PGTConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7l-AF-hWX"/>
                        <viewControllerLayoutGuide type="bottom" id="AQD-hd-Qx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWa-CW-fc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-F6-Csd">
                                <rect key="frame" x="16" y="28" width="568" height="44"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="nhh-qy-a4q"/>
                                    <barButtonItem systemItem="flexibleSpace" id="6ZL-Xn-4ga"/>
                                    <barButtonItem systemItem="add" id="std-l3-yWa">
                                        <connections>
                                            <action selector="newConversation:" destination="6Ej-7K-IvS" id="eNS-fZ-eU4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-qf-DQa">
                                <rect key="frame" x="16" y="72" width="568" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" textLabel="L0G-Hc-49t" detailTextLabel="Hty-PC-gjh" style="IBUITableViewCellStyleSubtitle" id="hEx-wg-xPa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEx-wg-xPa" id="F8i-aL-23V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0G-Hc-49t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hty-PC-gjh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ej-7K-IvS" id="pcL-Uq-HtI"/>
                                    <outlet property="delegate" destination="6Ej-7K-IvS" id="kas-KA-Tbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGf-qf-DQa" firstAttribute="trailing" secondItem="iWa-CW-fc0" secondAttribute="trailingMargin" id="EEt-9r-wVj"/>
                            <constraint firstItem="JGf-qf-DQa" firstAttribute="leading" secondItem="iWa-CW-fc0" secondAttribute="leadingMargin" constant="16" id="J05-IP-dat"/>
                            <constraint firstItem="pXP-F6-Csd" firstAttribute="leading" secondItem="iWa-CW-fc0" secondAttribute="leadingMargin" id="Kll-un-0Ua"/>
                            <constraint firstItem="pXP-F6-Csd" firstAttribute="top" secondItem="V7l-AF-hWX" secondAttribute="bottom" constant="8" id="QAh-0R-VL7"/>
                            <constraint firstItem="AQD-hd-Qx7" firstAttribute="top" secondItem="JGf-qf-DQa" secondAttribute="bottom" id="VeM-WI-XTc"/>
                            <constraint firstItem="JGf-qf-DQa" firstAttribute="leading" secondItem="iWa-CW-fc0" secondAttribute="leadingMargin" id="YjD-li-YDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGf-qf-DQa" secondAttribute="trailing" constant="16" id="gG3-2x-fbh"/>
                            <constraint firstItem="pXP-F6-Csd" firstAttribute="trailing" secondItem="iWa-CW-fc0" secondAttribute="trailingMargin" id="h68-eH-hYc"/>
                            <constraint firstItem="JGf-qf-DQa" firstAttribute="top" secondItem="pXP-F6-Csd" secondAttribute="bottom" id="hXd-Eu-NEW"/>
                            <constraint firstItem="AQD-hd-Qx7" firstAttribute="top" secondItem="JGf-qf-DQa" secondAttribute="bottom" id="tlq-Sj-SO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J05-IP-dat"/>
                                <exclude reference="gG3-2x-fbh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QzD-ph-hqW"/>
                    <connections>
                        <outlet property="tableView" destination="JGf-qf-DQa" id="ZYF-20-UM7"/>
                        <segue destination="ygc-a8-amu" kind="show" identifier="conversation" id="0zc-UM-ka0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyd-qY-XeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ybl-9j-0BZ" kind="relationship" relationship="viewControllers" id="9YF-SE-zSo"/>
                        <segue destination="6Ej-7K-IvS" kind="relationship" relationship="viewControllers" id="evE-SC-ZQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0zc-UM-ka0"/>
    </inferredMetricsTieBreakers>
</document>
